@import @/views/assets/css/main.sass
@import '../../../eternal-core/assets/fonts/ProximaNova/stylesheet.css'
.dialog-main
    position: absolute
    left: 0px
    top: 0px
    z-index: 10
    display: flex
    align-items: flex-end
    justify-content: center
    width: 100%
    height: 100%
    font-family: ProximaNova-Condensed
    .shadow
        height: 33.125rem
        position: absolute
        bottom: 0px
        left: 0px
        background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.65))
        width: 100%
    .dialog-container
        margin-bottom: 3.125rem
        position: relative
        z-index: 2
        width: 37.5rem
        .row-block
            display: flex
            align-items: center
            flex-direction: row
            .speaker-name
                font-weight: 500
                font-style: normal
                color: rgb(252, 252, 252)
                font-size: 1.5625rem
            .speaker-info
                font-size: 0.9375rem
                padding: 0.375rem 0.75rem
                border-radius: 0.25rem
                margin-left: 0.9375rem
                background-color: rgb(47, 103, 232)
                font-weight: 500
                font-style: normal
                color: rgb(252, 252, 252)
        .speaker-speech
            font-weight: 500
            font-style: normal
            font-size: 1.1875rem
            width: 100%
            color: rgb(255, 255, 255)
            margin-top: 1rem
            margin-bottom: 1.875rem
            line-height: 1.5rem
        .answers-container
            display: flex
            flex-flow: wrap
            gap: 0.625rem
            .answer-content
                font-weight: 500
                font-style: normal
                font-size: 1rem
                width: calc(50% - 0.3125rem)
                height: 3.125rem
                cursor: pointer
                background-color: rgb(255, 255, 255)
                color: rgb(17, 17, 17)
                padding: 0px 1rem
                transition: background-color 0.2s, color
                border-radius: 0.375rem
                display: flex
                align-items: center
                &:hover
                    background-color: rgb(223, 0, 91)
                    color: rgb(249, 249, 249)