@import @/views/assets/css/main.sass

.newhud__notification
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    z-index: 999999999 !important
    top: 75%
    left: 50%
    transform: translateX(-50%)
    color: white
    font-family: 'TTNorms-Medium'
    font-weight: 500
    font-style: normal
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.7), -1px -1px 0 rgba(0, 0, 0, 0.7), 1px -1px 0 rgba(0, 0, 0, 0.7), -1px 1px 0 rgba(0, 0, 0, 0.7), 1px 1px 0 rgba(0, 0, 0, 0.7)
    pointer-events: none !important

    &.list
        top: unset
        bottom: 5%

    .newhud__notification_list
        display: flex
        flex-direction: column
        align-items: center
        font-family: 'TTNorms-Regular'
        letter-spacing: 0.02em
        @include fluid("font-size", 14)
        font-weight: 500
        word-wrap: break-word

        .hudevo__notification
            position: relative
            display: flex
            align-items: center
            background-color: rgba(30,33,36,.8)
            @include fluid("width", 400)
            @include fluid("padding", 18)
            @include fluid("border-radius", 4)
            @include fluid("margin-top", 10)

           

            .hudevo__notification_count
                position: absolute
                top: 0
                right: 0
                width: 4px
                height: 100% // Полоска растягивается на всю высоту уведомления
                background: white
                border-radius: 0 5px 5px 0
                z-index: 1

                .activeline
                    width: 100%
                    height: 100%
                    background: #E15061
                    border-radius: 0 2px 2px 0

                    &.success
                        background: #43A843

                    &.information
                        background: #F9BF2C

                    &.error
                        background: #E15061

            .hudevo__notification_icon
                display: flex
                align-items: center
                justify-content: center
                width: 24px
                height: 24px
                margin-right: 12px // Отступ между иконкой и текстом
                flex-shrink: 0

                img
                    width: 100%
                    height: 100%
                    object-fit: contain

            .hudevo__notification_text
                flex: 1
                text-align: left
                color: white
                word-wrap: break-word
                @include fluid("font-size", 14)
                @include fluid("line-height", 20)
                background-color: transparent

        
        &.large
            @include fluid("max-width", 350)

        &.small
            @include fluid("margin-top", 5)
            @include fluid("max-width", 228)

        &.medium
            @include fluid("width", 268)

        b
            font-weight: 600

    &.night
        .hudevo__notification_text
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 100%) !important
