@import @/views/assets/css/main.sass

#fractionscreate
    position: absolute
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    color: white
    font-family: 'TTNorms-Regular'
    font-size: 1.8519vh !important
    font-weight: 500
    z-index: 1
    background-image: url('./background.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat  
    padding-top: 3.8889vh !important
    padding-left: 4.4444vh !important
    .newproject__buttonblock
        display: flex
        align-items: center
        .newproject__button
            cursor: pointer
            padding-top: 0.3704vh !important
            padding-bottom: 0.3704vh !important
            padding-right: 0.7407vh !important     
            margin-right: 1.4815vh !important                   
            padding-left: 0.7407vh !important
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            background: #FFFFFF
            border-radius: 0.2778vh !important
            color: #1E262F
            font-weight: 600
            font-family: 'Montserrat-Medium'
            font-size: 1.8519vh !important
    .fractionscreate__title
        font-weight: 700
        font-size: 3.9259vh !important
        line-height: 5.1296vh !important
        font-family: 'RF Dewi Extended'
        margin-top: 2.0741vh !important
        margin-bottom: 1.3889vh !important
    .fractionscreate__subtitle
        font-weight: 500
        font-size: 2.2222vh !important
        line-height: 2.6852vh !important
        letter-spacing: -0.03em
        width: 59.0741vh !important
    .fractionscreate__text_title
        font-weight: 500
        font-size: 2.2222vh !important
        line-height: 2.6852vh !important
        letter-spacing: -0.03em
        margin-top: 2.7037vh !important
        margin-bottom: 2.963vh !important
    .fractionscreate__element
        display: flex
        align-items: center
        opacity: 0.6
        .box-flex
            align-items: center
        &.active
            opacity: 1
            .fractionscreate__checkbox
                .active
                    width: 0.9259vh !important
                    height: 0.9259vh !important
                    background: #10F0A0
                    border-radius: 50%
        .fractionscreate__checkbox
            width: 1.4815vh !important
            height: 1.4815vh !important
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            background: #60686D
            margin-right: 1.8519vh !important
        .fractionscreate__icon
            width: 2.5926vh !important
            height: 2.5926vh !important
            margin-right: 1.2963vh !important
            &.crime
                background-image: url('./crime.png')
                background-size: cover
                background-position: center
                background-repeat: no-repeat  
            &.gos
                background-image: url('./gos.png')
                background-size: cover
                background-position: center
                background-repeat: no-repeat  
    .fractionscreate__element_title
        letter-spacing: -0.03em
        font-family: 'RF Dewi Extended'
        font-style: normal
        font-weight: 700
        font-size: 2.5926vh !important
        line-height: 2.5926vh !important
    .fractionscreate__element_type
        font-family: 'TT Norms Pro'
        font-style: normal
        font-weight: 500
        font-size: 1.4815vh !important
        line-height: 1.7593vh !important
        display: flex
        align-items: center
        letter-spacing: -0.03em
        margin-top: 0.9259vh !important
        margin-bottom: 1.1111vh !important
        &.crime
            color: #FB4F69
        &.gos
            color: #70C4DF
    .fractionscreate__element_text
        color: #A6B1BA
        font-weight: 500
        font-size: 1.4815vh !important
        line-height: 1.7593vh !important
        letter-spacing: -0.02em
        width: 59.0741vh !important
    .mb-32
        margin-bottom: 2.963vh !important
    .fractionscreate__input
        width: 40.3704vh !important
        height: 4.4444vh !important
        background: #3D444B
        border-radius: 0.5556vh !important
        padding-left: 1.8519vh !important
        color: #A6B1BA
        letter-spacing: -0.03em
        font-weight: 500
        font-size: 1.8519vh !important
        line-height: 2.2222vh !important
        margin-right: 3.0556vh !important
        display: flex
        align-items: center
        justify-content: center
    .fractionscreate__small
        color: #A6B1BA
        font-size: 1.2963vh !important
        line-height: 1.5741vh !important
        letter-spacing: -0.03em
    .fractionscreate__info
        color: #869199
        font-weight: 500
        font-size: 1.3889vh !important
        line-height: 1.6667vh !important
        letter-spacing: -0.03em
    .fractionscreate__button
        background: #FFFFFF
        border-radius: 0.4407vh !important
        width: 23.9259vh !important
        height: 5.1852vh !important
        display: flex
        align-items: center
        justify-content: center
        margin-top: 1.7407vh !important
        color: black
        &:hover
            opacity: 0.9